ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX60Y50"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 0.5) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 0.5) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 0.5) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT416"
    (originalName "SOT416")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "SSX60Y50") (pt 0.5 -0.65) (rotation 270))
        (pad (padNum 1) (padStyleRef "SSX60Y50") (pt -0.5 -0.65) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX60Y50") (pt 0 0.65) (rotation 270))
      )
      (layerContents (layerNumRef 20)
        (line (pt 0.8 0.4) (pt 0.8 -0.4) (width 0.127))
        (line (pt 0.8 -0.4) (pt -0.8 -0.4) (width 0.127))
        (line (pt -0.8 -0.4) (pt -0.8 0.4) (width 0.127))
        (line (pt -0.8 0.4) (pt 0.8 0.4) (width 0.127))
        (attr "Type" "" (pt 1.72223 -1.14811) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt 1.71184 0.570613) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.686311 -0.4)
          (pt -0.4 -0.4)
          (pt -0.4 -0.800687)
          (pt -0.686311 -0.800687)
        )
        (pcbPoly
          (pt 0.457099 -0.4)
          (pt 0.6 -0.4)
          (pt 0.6 -0.799923)
          (pt 0.457099 -0.799923)
        )
        (pcbPoly
          (pt -0.11468 0.7)
          (pt 0.1 0.7)
          (pt 0.1 0.458709)
          (pt -0.11468 0.458709)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 0.8 0.4) (pt 0.8 -0.4) (width 0.127))
        (line (pt 0.8 -0.4) (pt -0.8 -0.4) (width 0.127))
        (line (pt -0.8 -0.4) (pt -0.8 0.4) (width 0.127))
        (line (pt -0.8 0.4) (pt 0.8 0.4) (width 0.127))
        (attr "Type" "" (pt 1.72223 -1.14811) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt 1.71184 0.570613) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.686311 -0.4)
          (pt -0.4 -0.4)
          (pt -0.4 -0.800687)
          (pt -0.686311 -0.800687)
        )
        (pcbPoly
          (pt 0.457099 -0.4)
          (pt 0.6 -0.4)
          (pt 0.6 -0.799923)
          (pt 0.457099 -0.799923)
        )
        (pcbPoly
          (pt -0.11468 0.7)
          (pt 0.1 0.7)
          (pt 0.1 0.458709)
          (pt -0.11468 0.458709)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.8 0.4) (pt -0.45 0.4) (width 0.127))
        (line (pt 0.45 0.4) (pt 0.8 0.4) (width 0.127))
        (line (pt -0.8 -0.15) (pt -0.8 0.4) (width 0.127))
        (line (pt 0.8 0.4) (pt 0.8 -0.15) (width 0.127))
      )
    )
  )
)